MONGO_URI=mongodb+srv://sudevaharsha1:yYpOjjbUcXBzm0zd@cluster-hospital.urtroiy.mongodb.net/
JWT_SECRET=your_secret_jwt_key
PORT=8081
STRIPE_SECRET_KEY = sk_test_51RAia6Q23ToESyf586UeaNTjgsVCG9jNswh5BSl7ORYGZQae1YiPldQU2cez5HyQMJe8UqaCIsHDqFLgMIyjXG3u00f6W0IgDj